spring.application.name=x-men-review-app
spring.datasource.url=jdbc:postgresql://localhost:5432/x-men
spring.datasource.username=postgres
spring.datasource.password=Tatil.18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
